{
	"name": "@scaine-io/shared",
	"version": "0.0.1",
	"description": "utils for Scaine",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc --outDir dist",
		"watch": "FIRESTORE_EMULATOR_HOST=localhost:8080 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 GOOGLE_CLOUD_PROJECT=scaine-dev nodemon --watch src --ext ts --exec ts-node-dev --respawn --transpile-only ./src/** ",
		"emulator": "firebase emulators:start --only firestore,storage",
		"index": "node scripts/create-index.js",
		"deploy": "rm -r ./dist & npm run index && npm run build && bump && npm publish --access public",
		"update": "ncu -u @scaine-io/* && npm install",
		"depcheck": "npx depcheck",
		"unused": "ts-prune"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/scaine-io/shared.git"
	},
	"author": "scaine-io",
	"license": "MIT",
	"dependencies": {
		"@scaine-io/model": "^1.0.12",
		"cors": "^2.8.5",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@google-cloud/storage": "^7.17.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"firebase-admin": "^13.5.0",
		"firebase-tools": "^14.15.1",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.0.0",
		"version-bump-prompt": "^6.1.0"
	}
}
